#OPENAI_API_KEY=your-openai-key
LANGCHAIN_API_KEY="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"
PINECONE_API_KEY="pcsk_Ncri1_6VbjceZbzMQjNsfboXdquoRJ3YyJdiTXNdN5NUhxA1NGvZ9SV6TUxA3idCSgPzn"    # if using Pinecone
GROQ_API_KEY="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"